local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local ScriptRunning = true
local Connections = {}
local GUI_NAME = "ObsidianCat_V9_UTDX"

---------------------------------------------------------
-- 1. GÜVENLİ GUI OLUŞTURMA & TEMİZLİK
---------------------------------------------------------
local targetParent
pcall(function() targetParent = gethui and gethui() or CoreGui end)
if not targetParent then targetParent = LocalPlayer:WaitForChild("PlayerGui") end

pcall(function()
    for _, v in ipairs(targetParent:GetChildren()) do 
        if v.Name == GUI_NAME then v:Destroy() end 
    end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GUI_NAME
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true 
ScreenGui.Parent = targetParent

---------------------------------------------------------
-- 2. SİYAH-PEMBE ELİT PALET
---------------------------------------------------------
local Palette = {
    MainBG = Color3.fromRGB(12, 12, 15),    
    PanelBG = Color3.fromRGB(18, 18, 22),   
    Accent = Color3.fromRGB(255, 105, 180), 
    TextTitle = Color3.fromRGB(255, 255, 255), 
    TextDesc = Color3.fromRGB(160, 160, 170),  
    WinClose = Color3.fromRGB(255, 50, 50),   
    WinMin = Color3.fromRGB(255, 182, 193),   
    BadgeBG = Color3.fromRGB(255, 200, 60) 
}

---------------------------------------------------------
-- 3. BİLDİRİM SİSTEMİ
---------------------------------------------------------
local NotifContainer = Instance.new("Frame")
NotifContainer.Name = "NotifContainer"
NotifContainer.Parent = ScreenGui
NotifContainer.Size = UDim2.new(0, 250, 1, 0)
NotifContainer.Position = UDim2.new(1, -260, 0, 0)
NotifContainer.BackgroundTransparency = 1

local NotifList = Instance.new("UIListLayout")
NotifList.Parent = NotifContainer
NotifList.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifList.Padding = UDim.new(0, 10)
Instance.new("UIPadding", NotifContainer).PaddingBottom = UDim.new(0, 20)

local function notify(title, text)
    pcall(function()
        local f = Instance.new("Frame")
        f.Parent = NotifContainer
        f.Size = UDim2.new(1, 0, 0, 0)
        f.BackgroundColor3 = Palette.PanelBG
        f.ClipsDescendants = true
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
        
        local stroke = Instance.new("UIStroke", f)
        stroke.Color = Palette.Accent
        stroke.Thickness = 1.2
        
        local t = Instance.new("TextLabel", f)
        t.Size = UDim2.new(1, -10, 0, 20)
        t.Position = UDim2.new(0, 10, 0, 5)
        t.BackgroundTransparency = 1
        t.Text = title
        t.TextColor3 = Palette.Accent
        t.Font = Enum.Font.GothamBold
        t.TextSize = 13
        t.TextXAlignment = Enum.TextXAlignment.Left
        
        local d = Instance.new("TextLabel", f)
        d.Size = UDim2.new(1, -10, 0, 25)
        d.Position = UDim2.new(0, 10, 0, 25)
        d.BackgroundTransparency = 1
        d.Text = text
        d.TextColor3 = Palette.TextDesc
        d.Font = Enum.Font.Gotham
        d.TextSize = 11
        d.TextXAlignment = Enum.TextXAlignment.Left
        
        TweenService:Create(f, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 0, 60)}):Play()
        task.delay(3, function()
            if f then 
                TweenService:Create(f, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(1, 0, 0, 0)}):Play()
                task.wait(0.4)
                f:Destroy() 
            end
        end)
    end)
end

---------------------------------------------------------
-- 4. ANA MENÜ ÇERÇEVESİ
---------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 0, 0, 0) 
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5) 
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.BackgroundColor3 = Palette.MainBG
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true 
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Palette.Accent
MainStroke.Thickness = 1.2
MainStroke.Transparency = 0.5

local isMenuOpen = false
local isAnimating = false

local function toggleMenu(forceOpen)
    if isAnimating then return end
    isAnimating = true
    if isMenuOpen and not forceOpen then
        TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        task.wait(0.4)
        MainFrame.Visible = false
        isMenuOpen = false
    else
        MainFrame.Visible = true
        TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 600, 0, 400)}):Play()
        task.wait(0.5)
        isMenuOpen = true
    end
    isAnimating = false
end

table.insert(Connections, UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.K then toggleMenu() end
end))

---------------------------------------------------------
-- 5. TOP BAR VE BAŞLIK
---------------------------------------------------------
local TopBar = Instance.new("Frame", MainFrame)
TopBar.Size = UDim2.new(1, 0, 0, 42)
TopBar.BackgroundTransparency = 1

local TitleLayout = Instance.new("Frame", TopBar)
TitleLayout.Size = UDim2.new(0.7, 0, 1, 0)
TitleLayout.Position = UDim2.new(0.03, 0, 0, 0)
TitleLayout.BackgroundTransparency = 1

local TitleList = Instance.new("UIListLayout", TitleLayout)
TitleList.FillDirection = Enum.FillDirection.Horizontal
TitleList.VerticalAlignment = Enum.VerticalAlignment.Center
TitleList.Padding = UDim.new(0, 8)

local VersionBadge = Instance.new("Frame", TitleLayout)
VersionBadge.Size = UDim2.new(0, 42, 0, 20)
VersionBadge.BackgroundColor3 = Palette.BadgeBG
Instance.new("UICorner", VersionBadge).CornerRadius = UDim.new(1, 0) 

local VersionText = Instance.new("TextLabel", VersionBadge)
VersionText.Size = UDim2.new(1, 0, 1, 0)
VersionText.BackgroundTransparency = 1
VersionText.Text = "v9.0"
VersionText.TextColor3 = Color3.fromRGB(0, 0, 0)
VersionText.Font = Enum.Font.GothamBold
VersionText.TextSize = 11

local Title = Instance.new("TextLabel", TitleLayout)
Title.AutomaticSize = Enum.AutomaticSize.X
Title.Size = UDim2.new(0, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Palette.TextTitle
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 16
Title.Text = "ObsidianCat.exe | UTD:X Macro"

local Controls = Instance.new("Frame", TopBar)
Controls.Size = UDim2.new(0, 100, 0, 30)
Controls.Position = UDim2.new(1, -110, 0.5, -15)
Controls.BackgroundTransparency = 1
local CtrlList = Instance.new("UIListLayout", Controls)
CtrlList.FillDirection = Enum.FillDirection.Horizontal
CtrlList.HorizontalAlignment = Enum.HorizontalAlignment.Right
CtrlList.Padding = UDim.new(0, 8)
CtrlList.VerticalAlignment = Enum.VerticalAlignment.Center

local function createWinBtn(text, color, callback)
    local b = Instance.new("TextButton", Controls)
    b.Size = UDim2.new(0, 24, 0, 24)
    b.BackgroundColor3 = Palette.PanelBG
    b.Text = text
    b.TextColor3 = color
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", b).Color = color
    b.MouseButton1Click:Connect(callback)
end

createWinBtn("_", Palette.WinMin, function() toggleMenu() end)
createWinBtn("✖", Palette.WinClose, function()
    ScriptRunning = false
    for _, conn in ipairs(Connections) do pcall(function() conn:Disconnect() end) end
    ScreenGui:Destroy()
end)

---------------------------------------------------------
-- 6. SOL BAR
---------------------------------------------------------
local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size = UDim2.new(0, 160, 1, -42)
Sidebar.Position = UDim2.new(0, 0, 0, 42)
Sidebar.BackgroundColor3 = Palette.PanelBG
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding = UDim.new(0, 8)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center
Instance.new("UIPadding", Sidebar).PaddingTop = UDim.new(0, 15)

---------------------------------------------------------
-- 7. İÇERİK ALANI & CASCADING MANTIĞI
---------------------------------------------------------
local ContentArea = Instance.new("Frame", MainFrame)
ContentArea.Size = UDim2.new(1, -175, 1, -42)
ContentArea.Position = UDim2.new(0, 170, 0, 42)
ContentArea.BackgroundTransparency = 1

local OriginalSizes = {}
local function cascade(page)
    local delayTime = 0
    for _, item in ipairs(page:GetChildren()) do
        if item:IsA("Frame") then
            if not OriginalSizes[item] then OriginalSizes[item] = item.Size end
            local tSize = OriginalSizes[item]
            item.Size = UDim2.new(0.4, 0, tSize.Y.Scale, tSize.Y.Offset)
            item.BackgroundTransparency = 1
            task.delay(delayTime, function()
                TweenService:Create(item, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Size = tSize, BackgroundTransparency = 0}):Play()
            end)
            delayTime = delayTime + 0.05
        end
    end
end

-- // AYARLAR TABLOSU
local Settings = { 
    AutoClicker = false, 
    CPS = 20, -- Clicks per second
    AntiAFK = true,
    AutoReplay = false,
    AutoSkip = false
}
local Keybinds = {}
local ToggleVisuals = {} 

local Pages, TabButtons = {}, {}

local function createTab(name, icon, isDefault)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(0.85, 0, 0, 38)
    btn.BackgroundColor3 = Palette.Accent
    btn.BackgroundTransparency = isDefault and 0.8 or 1
    btn.Text = "  " .. icon .. "  " .. name
    btn.TextColor3 = isDefault and Palette.Accent or Palette.TextDesc
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local page = Instance.new("ScrollingFrame", ContentArea)
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.ScrollBarThickness = 0
    page.Visible = isDefault
    
    local pl = Instance.new("UIListLayout", page)
    pl.SortOrder = Enum.SortOrder.LayoutOrder
    pl.Padding = UDim.new(0, 10)
    Instance.new("UIPadding", page).PaddingTop = UDim.new(0, 10)
    
    table.insert(TabButtons, btn)
    table.insert(Pages, page)
    
    btn.MouseButton1Click:Connect(function()
        if not page.Visible then
            for i, p in ipairs(Pages) do
                p.Visible = (p == page)
                TabButtons[i].BackgroundTransparency = (p == page) and 0.8 or 1
                TabButtons[i].TextColor3 = (p == page) and Palette.Accent or Palette.TextDesc
            end
            cascade(page)
        end
    end)
    return page
end

local function createToggle(name, settingKey, page)
    local frame = Instance.new("Frame", page)
    frame.Size = UDim2.new(1, -20, 0, 42)
    frame.BackgroundColor3 = Palette.PanelBG
    frame.LayoutOrder = #page:GetChildren()
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(0.5, 0, 1, 0)
    label.Position = UDim2.new(0.04, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = Palette.TextTitle
    label.Font = Enum.Font.GothamSemibold
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left

    local bindBtn = Instance.new("TextButton", frame)
    bindBtn.Size = UDim2.new(0, 60, 0, 22)
    bindBtn.Position = UDim2.new(1, -125, 0.5, -11)
    bindBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    bindBtn.Text = "[ Atama Yok ]"
    bindBtn.TextColor3 = Palette.TextDesc
    bindBtn.Font = Enum.Font.GothamBold
    bindBtn.TextSize = 10
    Instance.new("UICorner", bindBtn).CornerRadius = UDim.new(0, 4)
    
    local isBinding = false
    bindBtn.MouseButton1Click:Connect(function()
        isBinding = true
        bindBtn.Text = "[ ... ]"
        bindBtn.TextColor3 = Palette.Accent
    end)

    table.insert(Connections, UserInputService.InputBegan:Connect(function(input, gpe)
        if isBinding and input.UserInputType == Enum.UserInputType.Keyboard then
            isBinding = false
            if input.KeyCode == Enum.KeyCode.Escape then
                Keybinds[settingKey] = nil
                bindBtn.Text = "[ Atama Yok ]"
                bindBtn.TextColor3 = Palette.TextDesc
            else
                Keybinds[settingKey] = input.KeyCode
                bindBtn.Text = "[ " .. input.KeyCode.Name .. " ]"
                bindBtn.TextColor3 = Palette.TextTitle
            end
        elseif not gpe and input.UserInputType == Enum.UserInputType.Keyboard then
            if Keybinds[settingKey] == input.KeyCode then
                Settings[settingKey] = not Settings[settingKey]
                if ToggleVisuals[settingKey] then ToggleVisuals[settingKey](Settings[settingKey]) end
                notify(name, Settings[settingKey] and "Aktif Edildi." or "Devre Dışı.")
            end
        end
    end))
    
    local tBtn = Instance.new("TextButton", frame)
    tBtn.Size = UDim2.new(0, 44, 0, 22)
    tBtn.Position = UDim2.new(1, -55, 0.5, -11)
    tBtn.BackgroundColor3 = Settings[settingKey] and Palette.Accent or Color3.fromRGB(30, 30, 35)
    tBtn.Text = ""
    Instance.new("UICorner", tBtn).CornerRadius = UDim.new(1, 0)
    
    local circle = Instance.new("Frame", tBtn)
    circle.Size = UDim2.new(0, 16, 0, 16)
    circle.Position = Settings[settingKey] and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
    circle.BackgroundColor3 = Palette.TextDesc
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
    
    ToggleVisuals[settingKey] = function(state)
        TweenService:Create(tBtn, TweenInfo.new(0.3), {BackgroundColor3 = state and Palette.Accent or Color3.fromRGB(30, 30, 35)}):Play()
        circle:TweenPosition(state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8), "Out", "Back", 0.3, true)
    end

    tBtn.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey]
        ToggleVisuals[settingKey](Settings[settingKey])
        notify(name, Settings[settingKey] and "Aktif Edildi." or "Devre Dışı.")
    end)
end

local function createSlider(name, min, max, default, settingKey, page)
    Settings[settingKey] = default
    local frame = Instance.new("Frame", page)
    frame.Size = UDim2.new(1, -20, 0, 50)
    frame.BackgroundColor3 = Palette.PanelBG
    frame.LayoutOrder = #page:GetChildren()
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, -20, 0, 20)
    label.Position = UDim2.new(0.04, 0, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = name .. ": " .. default
    label.TextColor3 = Palette.TextTitle
    label.Font = Enum.Font.GothamSemibold
    label.TextSize = 11
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    local sliderBG = Instance.new("Frame", frame)
    sliderBG.Size = UDim2.new(0.92, 0, 0, 6)
    sliderBG.Position = UDim2.new(0.04, 0, 0, 30)
    sliderBG.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    Instance.new("UICorner", sliderBG).CornerRadius = UDim.new(1, 0)
    
    local sliderFill = Instance.new("Frame", sliderBG)
    sliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    sliderFill.BackgroundColor3 = Palette.Accent
    Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(1, 0)
    
    local btn = Instance.new("TextButton", sliderBG)
    btn.Size = UDim2.new(0, 14, 0, 14)
    btn.AnchorPoint = Vector2.new(0.5, 0.5)
    btn.Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0)
    btn.BackgroundColor3 = Palette.TextTitle
    btn.Text = ""
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    
    local dragging = false
    btn.MouseButton1Down:Connect(function() dragging = true end)
    
    table.insert(Connections, UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end))
    
    table.insert(Connections, RunService.RenderStepped:Connect(function()
        if dragging then
            local mousePos = UserInputService:GetMouseLocation().X
            local rel = math.clamp((mousePos - sliderBG.AbsolutePosition.X) / sliderBG.AbsoluteSize.X, 0, 1)
            local val = math.floor(min + (max - min) * rel)
            btn.Position = UDim2.new(rel, 0, 0.5, 0)
            sliderFill.Size = UDim2.new(rel, 0, 1, 0)
            label.Text = name .. ": " .. val
            Settings[settingKey] = val
        end
    end))
end

local function createSection(name, page)
    local label = Instance.new("TextLabel", page)
    label.Size = UDim2.new(1, -10, 0, 25)
    label.BackgroundTransparency = 1
    label.Text = "  " .. name
    label.TextColor3 = Palette.Accent
    label.Font = Enum.Font.GothamBlack
    label.TextSize = 11
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.LayoutOrder = #page:GetChildren() 
end

---------------------------------------------------------
-- 8. KATEGORİLER
---------------------------------------------------------
local MacroPage = createTab("Makro & Tıklama", "🖱️", true)
createSection("FARE KONTROLLERİ", MacroPage)
createToggle("AutoClicker Aktif", "AutoClicker", MacroPage)
createSlider("Tıklama Hızı (CPS)", 1, 100, 20, "CPS", MacroPage)

local TDPage = createTab("Tower Defense", "🏰", false)
createSection("UTD:X ÖZEL MODÜLLER", TDPage)
createToggle("Anti-AFK (Oyundan Atılmayı Önler)", "AntiAFK", TDPage)
createToggle("Oto Replay (Maç Sonu)", "AutoReplay", TDPage)
createToggle("Oto Skip Wave (Dalga Atla)", "AutoSkip", TDPage)

---------------------------------------------------------
-- 9. AUTOCLICKER & TOWER DEFENSE MANTIĞI
---------------------------------------------------------

-- 9.1 AUTOCLICKER MANTIĞI
table.insert(Connections, task.spawn(function()
    while task.wait() do
        if not ScriptRunning then break end
        
        if Settings.AutoClicker then
            pcall(function()
                -- Eğer exploit'in mouse1click() fonksiyonu varsa onu kullan (En sağlıklısı)
                if mouse1click then
                    mouse1click()
                else
                    -- Yoksa VirtualUser ile simüle et
                    VirtualUser:ClickButton1(Vector2.new(Mouse.X, Mouse.Y))
                end
            end)
            -- Saniyedeki tıklama hızını (CPS) ayarla
            task.wait(1 / Settings.CPS)
        end
    end
end))

-- 9.2 ANTI-AFK MANTIĞI (Roblox'un 20 dakika AFK kick'ini engeller)
table.insert(Connections, LocalPlayer.Idled:Connect(function()
    if Settings.AntiAFK and ScriptRunning then
        VirtualUser:Button2Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
        notify("Anti-AFK", "Boşta kalma süresi sıfırlandı.")
    end
end))

-- 9.3 TOWER DEFENSE UTD:X MANTIĞI (Generic Remote Spam)
-- UTD:X'in tam remote kodları executor'dan executor'a değiştiği için
-- oyun içindeki en yaygın UI tıklamalarını otomatik gerçekleştiren döngü.
table.insert(Connections, task.spawn(function()
    while task.wait(1) do
        if not ScriptRunning then break end
        
        -- Auto Skip Wave
        if Settings.AutoSkip then
            pcall(function()
                -- Örnek: Çoğu TD oyununda Skip Wave butonu PlayerGui içindedir.
                for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
                    if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                        if string.find(string.lower(gui.Name), "skip") or string.find(string.lower(gui.Text or ""), "skip") then
                            -- VirtualUser ile butona tıkla
                            VirtualUser:ClickButton1(Vector2.new(gui.AbsolutePosition.X + (gui.AbsoluteSize.X/2), gui.AbsolutePosition.Y + (gui.AbsoluteSize.Y/2)))
                        end
                    end
                end
            end)
        end
        
        -- Auto Replay (Maç bittiğinde)
        if Settings.AutoReplay then
            pcall(function()
                for _, gui in pairs(LocalPlayer.PlayerGui:GetDescendants()) do
                    if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                        if string.find(string.lower(gui.Name), "replay") or string.find(string.lower(gui.Text or ""), "replay") or string.find(string.lower(gui.Text or ""), "retry") then
                            VirtualUser:ClickButton1(Vector2.new(gui.AbsolutePosition.X + (gui.AbsoluteSize.X/2), gui.AbsolutePosition.Y + (gui.AbsoluteSize.Y/2)))
                        end
                    end
                end
            end)
        end
    end
end))

-- Başlangıç İntrosu ve Menü Çağrısı
toggleMenu(true)
notify("UTD:X Sistemi Hazır", "Menüyü K tuşu ile açabilirsiniz.")
